<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleSobremim.css">
    <link rel="shortcut icon" href="claquete.png" type="image/x-icon">

</head>
<body>
    <div id="parteSuperior"><a href="/trabalho-grupo-DEVOPS/home.html">Voltar</a></div>
    <header>Apresentação</header>
    <br>
    <h1>Sobre mim</h1>
    <br>
    <p>Meu <em>nome</em> é <strong>Enzo Soares Nascimento</strong>, tenho 15 anos e sou de <u> Osasco-SP</u>, moro com meus pais, minha irmã e  <del>meu cachorro </del> minha cadela, atualmente estou buscando melhorar meus conhecimentos na area de tecnologia, especialmente em programação: </br> <code>print('Hello world')</code></p>
    <div id="imagem"><img src="foto real.png" alt="" srcset="" width="200px"></div>
    <hr>
    <h4>Gostos:</h4>
    <ul >
        <li>Videogames</li>
        <li>Academia</li>
        <li>Programar</li>
        <li>Encher o saco dos outros</li>
        <li>Esportes</li>
        <li>Comer</li>
        <li>Cozinhar</li>
    </ul>
    <hr>
    <h4>Lugares que eu já visitei</h4>
    <ol type="1">
        <li>Cancún-México</li>
        <li>Xique Xique-Bahia</li>
        <li>Porto de galinhas-Recife</li>
        <li>Itanháem-São Paulo</li>
    </ol>
    <br>

    <div id="escolha">
        Gostou desta apresentação?
        <br>
        <label for="sim">Sim</label>
        <input type="radio" name="sim" id="sim">
        <label for="nao">Não</label>
        <input type="radio" name="sim" id="sim" onclick="window.alert('Escolha errada')">
        <button id="voltar"><a href="index.html">Voltar</a></button>
    </div>
</body>
</html>